thot-gen = 
co = 
gen-run = 
suspend = 
genny = 

Empty
-----------
thot-gen - 777, 762, 767, 763, 776 = 769
co - 770, 768, 765, 796, 769 = 774
gen-run - 778, 780, 785, 778, 774 = 779
suspend - 784, 780, 778, 771, 778 = 778
genny - 770, 769, 766, 773, 771 = 770

Promises
-----------
thot-gen - 756, 749, 757, 758, 751 = 754
co - 766, 756, 753, 757, 760 = 758
suspend - 773, 772, 770, 764, 762 = 768
genny - 765, 773, 770, 761, 765 = 767

Values
-----------
thot-gen - 764, 766, 762, 761, 761 = 763

Generator Functions
--------------------
thot-gen - 760, 761, 758, 759, 757 = 759
co - 754, 759, 763, 761, 758 = 759

Generators
----------------
thot-gen - 746, 750, 757, 754, 750 = 751 
co - 761, 751, 756, 753, 755 = 755

Yielded Generators
-------------------
thot-gen - 761, 774, 771, 766, 758 = 766
co - 762, 770, 764, 772, 771 = 768
suspend - 787, 783, 777, 775, 780 = 780
genny - 764, 760, 774, 760, 761 = 764

Thunks
---------
thot-gen - 761, 759, 755, 762, 764 = 760
co - 770, 761, 766, 764, 763 = 765
gen-run - 781, 785, 783, 781, 775 = 781
suspend - 767, 773, 761, 766, 760 = 765
genny - 757, 756, 750, 753, 747 = 753

Sync Functions
---------------


Async Functions
-----------------


Abnormal Callbacks
--------------------


Arrays
--------------------


Objects
--------------------


