thot-gen average increase over co = +188%
thot-gen average ops/sec across all yieldable types = 69303

Empty
-----------
thot-gen - 106910, 116014, 115650, 115853, 108004 = 112486 ops/sec
co - 70483, 76965, 75923, 76087, 74854 = 74862 ops/sec

diff = +150%

Promises
-----------
thot-gen - 94025, 102428, 102656, 101051, 103507 = 100733 ops/sec
co - 45261, 50771, 48514, 49226, 49526 = 48660 ops/sec

diff = +207%

Values
-----------
thot-gen - 84434, 87170, 89478, 87497, 88429 = 87402 ops/sec

Generator Functions
--------------------
thot-gen - 57288, 59462, 63798, 60646, 63247 = 60888 ops/sec
co - 29248, 31042, 32364, 34698, 33386 = 32148 ops/sec

diff = +189%

Generators
----------------
thot-gen - 43115, 46593, 48154, 46751, 44839 = 45890 ops/sec
co - 29087, 31825, 32261, 30821, 31892 = 31177 ops/sec

diff = +147%

Yielded Generators
-------------------
thot-gen - 73106, 76063, 83731, 82705, 74581 = 78037 ops/sec
co - 21663, 22693, 22957, 22522, 22479 = 22463 ops/sec

diff = +347%

Thunks
---------
thot-gen - 75402, 82855, 81361, 80475, 77725 = 79564 ops/sec
co - 59185, 67104, 62946, 61852, 62521 = 62848 ops/sec

diff = +127%

Sync Functions
---------------
thot-gen - 81026, 88188, 82726, 82692, 82176 = 83362 ops/sec

Async Functions
-----------------
thot-gen - 68968, 72711, 73873, 75566, 69776 = 72179 ops/sec

Abnormal Callbacks
--------------------
thot-gen - 20809, 21217, 20397, 21002, 21003 = 20886 ops/sec

Arrays
--------------------
thot-gen - 42719, 47333, 45511, 45506, 46439 = 45502 ops/sec
co - 22367, 30106, 29106, 27295, 23031 = 26381 ops/sec

diff = +172%

Objects
--------------------
thot-gen - 45862, 41866, 45511, 44666, 45620 = 44705 ops/sec
co - 26312, 25403, 25445, 28578, 27130 = 26574 ops/sec

diff = +168%